C:.
|   .env
|   .gitignore
|   package-lock.json
|   package.json
|   README.md
|            
+---public
|       favicon.ico
|       index.html
|       logo192.png
|       logo512.png
|       manifest.json
|       robots.txt
|       
\---src
    |   App.css
    |   App.js
    |   index.css
    |   index.js
    |   Logo1024.png
    |   
    +---auth
    |       index.js
    |       
    \---pages
        +---Home
        |       index.js
        |       
        \---Login
                index.js